<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <!--[if mso]>
      <xml
        ><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml
      >
    <![endif]-->
    <title>Thank You for Your Inquiry!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
      rel="stylesheet"
      media="screen"
    />
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #eceff1;
    "
  >
    <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none">
      Your Password Successfully Reset.
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Reset your Password"
      lang="en"
      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly"
    >
      <table
        style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            style="
              mso-line-height-rule: exactly;
              background-color: #eceff1;
              font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
            "
          >
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="
                    mso-line-height-rule: exactly;
                    padding: 48px;
                    text-align: center;
                    font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
                  "
                >
                  <a
                    href="https://pms.patelconsultants.com"
                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly"
                  >
                    <img
                      src="http://pms.patelconsultants.com/images/logo.png"
                      width="50"
                      alt=""
                      style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="sm-px-24"
                  style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly"
                >
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td
                        class="sm-px-24"
                        style="
                          mso-line-height-rule: exactly;
                          border-radius: 4px;
                          background-color: #ffffff;
                          padding: 48px;
                          text-align: left;
                          font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #626262;
                        "
                      >
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin-bottom: 0;
                            font-size: 20px;
                            font-weight: 600;
                          "
                        >
                          Dear [client-name],
                        </p>
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-bottom: 24px;
                          "
                        >
                          Thank you for reaching out to us.
                          <br /><br />
                          We’ve received your request regarding
                          <strong>[place]</strong> An agent will be in contact with you soon to provide further assist
                          with your needs.
                          <!-- (ID: 8632698) from the IP - <span style="font-weight: 600;">49.34.185.199</span> . -->
                        </p>
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td
                              style="
                                font-family: 'Montserrat', sans-serif;
                                mso-line-height-rule: exactly;
                                padding-top: 32px;
                                padding-bottom: 32px;
                              "
                            >
                              <div
                                style="
                                  font-family: 'Montserrat', sans-serif;
                                  mso-line-height-rule: exactly;
                                  height: 1px;
                                  background-color: #eceff1;
                                  line-height: 1px;
                                "
                              >
                                &zwnj;
                              </div>
                            </td>
                          </tr>
                        </table>

                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-bottom: 16px;
                          "
                        >
                          Thanks, <br />Go Community Map
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px"
                      ></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          mso-line-height-rule: exactly;
                          padding-left: 48px;
                          padding-right: 48px;
                          font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
                          font-size: 14px;
                          color: #eceff1;
                        "
                      >
                        <p
                          align="center"
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin-bottom: 16px;
                            cursor: default;
                          "
                        >
                          <a
                            href="https://www.facebook.com/pms"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #263238;
                              text-decoration: none;
                            "
                            ><img
                              src="http://pms.patelconsultants.com/images/logos/facebook.png"
                              width="17"
                              alt="Facebook"
                              style="
                                max-width: 100%;
                                vertical-align: middle;
                                line-height: 100%;
                                border: 0;
                                margin-right: 12px;
                              "
                          /></a>
                          &bull;
                          <a
                            href="https://twitter.com/pms"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #263238;
                              text-decoration: none;
                            "
                            ><img
                              src="http://pms.patelconsultants.com/images/logos/twitter.png"
                              width="17"
                              alt="Twitter"
                              style="
                                max-width: 100%;
                                vertical-align: middle;
                                line-height: 100%;
                                border: 0;
                                margin-right: 12px;
                              "
                          /></a>
                          &bull;
                          <a
                            href="https://www.instagram.com/pms"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #263238;
                              text-decoration: none;
                            "
                            ><img
                              src="http://pms.patelconsultants.com/images/logos/instagram.png"
                              width="17"
                              alt="Instagram"
                              style="
                                max-width: 100%;
                                vertical-align: middle;
                                line-height: 100%;
                                border: 0;
                                margin-right: 12px;
                              "
                          /></a>
                        </p>
                        <p style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238">
                          Use of our service and website is subject to our
                          <a
                            href="https://pms.patelconsultants.com/"
                            class="hover-underline"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #7367f0;
                              text-decoration: none;
                            "
                            >Terms of Use</a
                          >
                          and
                          <a
                            href="https://pms.patelconsultants.com/"
                            class="hover-underline"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #7367f0;
                              text-decoration: none;
                            "
                            >Privacy Policy</a
                          >.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px"
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
