# gocommunitymap

./: README.md  package-lock.json
Backend/BusinessLogicLayer/: BusinessLogicLayer.csproj  BusinessLogicLayer.sln
Backend/BusinessLogicLayer/Config/: DatabaseObjects.cs
Backend/BusinessLogicLayer/Interfaces/: IAppSettingsService.cs  IAuth.cs  IBookingCalendarRepository.cs  IChatGPTRepository.cs  ICommunitiesRepository.cs  ICustomFeaturesRepository.cs  IDiscoverSectionRepository.cs  IEmailTemplateSettingsRepository.cs  IEncryptionRepository.cs  IFeaturesRepository.cs  IFileServiceRepository.cs  IGenericRepository.cs  IGlobalParametersRepository.cs  IGuestRepository.cs  IHotelBookingsRepository.cs  IIPAddressRepository.cs  IJwtExtractService.cs  ILogService.cs  IMailRepository.cs  INavbarRepository.cs  INewsRepository.cs  IPasswordManagementRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IRoleRepository.cs  ISavedLinksRepository.cs  ISectionRepository.cs  ISetPropertiesRepository.cs  ISetRoomsRepository.cs  ISetUsersRepository.cs  IUsingPlanningRepository.cs  IUtilitiesRepository.cs
Backend/BusinessLogicLayer/Models/: AppSettings.cs  Auth.cs  AuthToken.cs  BookingAdditionalDetails.cs  BookingCalendar.cs  BookingRoomDetails.cs  ChangePassword.cs  ChatRequest.cs  Communities.cs  CustomFeatures.cs  DbResponse.cs  DiscoverSection.cs  DiscoverSectionDetail.cs  DiscoverSectionMaster.cs  EmailTemplateSettings.cs  FAQs.cs  Features.cs  FileDetails.cs  Files.cs  GetProperties.cs  GlobalParameters.cs  HotelBooking.cs  HotelRoomsBookingDetails.cs  InstantValuation.cs  MailData.cs  MailRequest.cs  MailSettings.cs  MandatoryParams.cs  Message.cs  Navbar.cs  News.cs  Payment.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PropertyRules.cs  RESET_PASSWORD.cs  Role.cs  RoleDetail.cs  RoleMaster.cs  RoomFAQs.cs  (+16 more)
Backend/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
(+510 files in other folders)
